{
  "name": "NextJS PWA Template",
  "short_name": "NextJS PWA",
  "id": "/",
  "description": "Installable Next.js App Template with PWA support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Jump straight to your authenticated dashboard.",
      "url": "/dashboard",
      "icons": [
        { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" }
      ]
    }
  ],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/maskable-icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/monochrome-icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "monochrome" }
  ]
}
